Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C251623D-501A-1CB1-C470-726995DD4E66}") = "Frogy_Elevator", "Assembly-CSharp-firstpass.csproj", "{B1B3D476-25FB-F133-9F30-CE04CA45F211}"
EndProject
Project("{C251623D-501A-1CB1-C470-726995DD4E66}") = "Frogy_Elevator", "Assembly-CSharp.csproj", "{0A141DAF-5BF9-7907-9228-6E0F7E99647A}"
EndProject
Project("{C251623D-501A-1CB1-C470-726995DD4E66}") = "Frogy_Elevator", "Assembly-CSharp-Editor.csproj", "{6931E67A-18C5-D01F-7979-C0EF98F76829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1B3D476-25FB-F133-9F30-CE04CA45F211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B3D476-25FB-F133-9F30-CE04CA45F211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B3D476-25FB-F133-9F30-CE04CA45F211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B3D476-25FB-F133-9F30-CE04CA45F211}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A141DAF-5BF9-7907-9228-6E0F7E99647A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A141DAF-5BF9-7907-9228-6E0F7E99647A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A141DAF-5BF9-7907-9228-6E0F7E99647A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A141DAF-5BF9-7907-9228-6E0F7E99647A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6931E67A-18C5-D01F-7979-C0EF98F76829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6931E67A-18C5-D01F-7979-C0EF98F76829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6931E67A-18C5-D01F-7979-C0EF98F76829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6931E67A-18C5-D01F-7979-C0EF98F76829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
